<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP System - Products</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <div class="logo">
                <h2>ERP System</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> Dashboard</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> About</a></li>
                <li class="active"><a href="products.html"><i class="fas fa-box"></i> Products</a></li>
                <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                <li><a href="profile.html"><i class="fas fa-user"></i> Profile</a></li>
                <li><a href="analytics.html"><i class="fas fa-chart-line"></i> Analytics</a></li>
                <li><a href="login.html"><i class="fas fa-sign-in-alt"></i> Login</a></li>
            </ul>
        </nav>
        
        <main class="content">
            <header>
                <div class="header-content">
                    <button id="sidebar-toggle" class="menu-btn">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div class="search-bar">
                        <input type="text" placeholder="Search products...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    <div class="user-info">
                         <div class="settings">
                            <a href="settings.html"><i class="fas fa-cog"></i></a>
                        </div>
                        <div class="user">
                             <a href="profile.html">
                                <img src="my-pic.png" alt="User">
                            </a>
                            <span>Veena Lohana</span>
                        </div>
                    </div>
                </div>
            </header>
            
            <div class="products-container">
                <div class="products-header">
                    <h1>Product Management</h1>
                    <button class="add-product-btn">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
                
                <div class="view-options">
                    <button class="view-btn active" data-view="card">
                        <i class="fas fa-th"></i> Card View
                    </button>
                    <button class="view-btn" data-view="table">
                        <i class="fas fa-list"></i> Table View
                    </button>
                    <div class="filter-options">
                        <select>
                            <option value="all">All Products</option>
                            <option value="in-stock">In Stock</option>
                            <option value="out-of-stock">Out of Stock</option>
                        </select>
                    </div>
                </div>
                
                <div class="products-grid" id="products-view">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Headphones">
                        </div>
                        <div class="product-details">
                            <h3>Wireless Headphones</h3>
                            <p class="product-price">PKR 8,000</p>
                            <div class="product-meta">
                                <span class="product-quantity">Quantity: 45</span>
                                <span class="product-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                         </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Smart Watch">
                        </div>
                        <div class="product-details">
                            <h3>Smart Watch</h3>
                            <p class="product-price">PKR 1,200</p>
                            <div class="product-meta">
                                <span class="product-quantity">Quantity: 28</span>
                                <span class="product-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1585060544812-6b45742d762f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Smartphone">
                        </div>
                        <div class="product-details">
                            <h3>Smartphone X</h3>
                            <p class="product-price">PKR 20,000</p>
                            <div class="product-meta">
                                <span class="product-quantity">Quantity: 12</span>
                                <span class="product-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1588872657578-7efd1f1555ed?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Laptop">
                        </div>
                        <div class="product-details">
                            <h3>Ultra Slim Laptop</h3>
                            <p class="product-price">PKR 45,000</p>
                            <div class="product-meta">
                                <span class="product-quantity">Quantity: 0</span>
                                <span class="product-status out-of-stock">Out of Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1564466809058-bf4114d55352?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Camera">
                        </div>
                        <div class="product-details">
                            <h3>Digital Camera</h3>
                            <p class="product-price">PKR 35,000</p>
                            <div class="product-meta">
                                <span class="product-quantity">Quantity: 8</span>
                                <span class="product-status in-stock">In Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://images.unsplash.com/photo-1600080972464-8e5f35f63d08?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Tablet">
                        </div>
                        <div class="product-details">
                            <h3>Tablet Pro</h3>
                            <p class="product-price">PKR 1,500</p>
                            <div class="product-meta">
                                <span class="product-quantity">Quantity: 0</span>
                                <span class="product-status out-of-stock">Out of Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>

                    <div class="product-card">
                        <div class="product-image">
                            <img src="https://img.drz.lazcdn.com/static/pk/p/9cf229a9f051001dc1cadd7406acb0d2.png_720x720q80.png" alt="Earbuds">
                        </div>
                        <div class="product-details">
                            <h3>Wireless Earbuds</h3>
                            <p class="product-price">PKR 2,099</p>
                            <div class="product-meta">
                                <span class="product-quantity">Quantity: 0</span>
                                <span class="product-status out-of-stock">Out of Stock</span>
                            </div>
                            <div class="product-actions">
                                <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                <button class="delete-btn"><i class="fas fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="products-table" id="products-table" style="display: none;">
                    <table>
                        <thead>
                            <tr>
                                <th>Product Name</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Wireless Headphones</td>
                                <td>PKR 8,000</td>
                                <td>45</td>
                                <td><span class="status-badge in-stock">In Stock</span></td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Smart Watch</td>
                                <td>PKR 1,200</td>
                                <td>28</td>
                                <td><span class="status-badge in-stock">In Stock</span></td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Smartphone X</td>
                                <td>PKR 20,000</td>
                                <td>12</td>
                                <td><span class="status-badge in-stock">In Stock</span></td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ultra Slim Laptop</td>
                                <td>PKR 45,000</td>
                                <td>0</td>
                                <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Digital Camera</td>
                                <td>PKR 35,000</td>
                                <td>8</td>
                                <td><span class="status-badge in-stock">In Stock</span></td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Tablet Pro</td>
                                <td>PKR 1,500</td>
                                <td>0</td>
                                <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Wireless Earbuds</td>
                                <td>Rs 2,099</td>
                                <td>0</td>
                                <td><span class="status-badge out-of-stock">Out of Stock</span></td>
                                <td>
                                    <button class="edit-btn"><i class="fas fa-edit"></i></button>
                                    <button class="delete-btn"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
        </main>
    </div>
    
    <script src="js/main.js"></script>
    <script src="js/products.js"></script>
</body>
</html>
